<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.rosinante24.wisata_mvvm.MainRowVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{vm.bUrlImage}"
                tools:src="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{vm.bTextJudul}"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    tools:text="Can Square impress Wall Street?" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{vm.bTextTanggal}"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    tools:text="October 26, 2017" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>
</layout>